# HDF5CSharpWrapper

./: HDF5CSharpWrapper.sln
HDF5CSharpWrapper/: Attributes.cs  Datasets.cs  File.cs  Groups.cs  HDF5CSharpWrapper.csproj
HDF5CSharpWrapper.ConsoleApp/: HDF5CSharpWrapper.ConsoleApp.csproj  Program.cs
HDF5CSharpWrapper.Tests/: AttributesTests.cs  DatasetsTests.cs  FileTests.cs  GroupsTests.cs  HDF5CSharpWrapper.Tests.csproj
HDF5CSharpWrapper.Tests/TestFiles/: attirbutesSetsTest.h5  datasetsGetsTest.h5  datasetsSets2Test.h5  datasetsSetsTest.h5  groupsTest.h5  groupsTest2.h5  groupsTest3.h5  test.h5
HDF5CSharpWrapper/Enums/: FileMode.cs
HDF5CSharpWrapper/Helpers/: DataTypeHelpers.cs  SequenceEqualsExtension.cs
